<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>15 Ronins - Sponsors</title>
</head>
<body>
    <header>
        <div><a href="/index.html">LOGO<h1>15 RONINS</h1></a></div>
        
        <nav>
            <ul>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sponsor 1</h2>
            <p>Info del sponsor</p>
        </section>
        <section>
            <h2>Sponsor 2</h2>
            <p>Info del sponsor</p>
        </section>
        <section>
            <h2>Sponsor 3</h2>
            <p>Info del sponsor</p>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados 15 ronins 2024</p>
    </footer> 
</body>
</html>